* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Lato", sans-serif; 
    padding: 0;
    margin: 0;
}

/* The animation code */
@keyframes example {
    0% {
        transform: translateX(60px);
    }

    100% {
        transform: translateX(0px);
    }
  }
  @keyframes small {
    0% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0px);
    }
  }
  @keyframes big {
    0% {
        transform: translateY(70px);
    }
    
    100% {
        transform: translateY(0px);
    } 
}
   
.logo img {
    width:50px;
    height:50px;
    border-radius:5px;
    animation-name: example;
    animation-duration: 3s;
    }
    .logo img:hover {
        border-radius:100%;
        width:70px;
        height:70px;
        transition: ease-in-out 1s;
    
    }
    
    #header {
        background-image: linear-gradient(to bottom, rgba(3, 2, 2, 0.712), rgba(3, 3, 3, 0.692)), url("img/jollofrice1.jpg");
        /* background-image: linear-gradient(to bottom, rgba(3, 2, 2, 0.616), rgba(3, 3, 3, 0.548)), url(img/netflix-image.jpg); */
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
        object-fit: cover;
        background-position: 0px;
        padding: 20px;
        margin: auto;
        text-align: center;
        
    }
     h1 {
         font-weight: bolder;
         font-size: 4rem; 
     }
     p {
         font-size: 20px ;
     }
     .order {
        background-color: white;
        color: rgba(13, 13, 167, 0.89);
        text-decoration: none;
        padding: 7px;
        border: 1px solid;
        font-weight: bolder;
        border-radius: 5px;
    }
    .order:hover {
        text-decoration: none;
        color: white;
        background-color:rgba(13, 13, 167, 0.89);
        transition: 1s linear;
    }
/* about */
#about {
    padding:15px;
    color: black;  
}
.about {
    justify-content: center;
    font-size: 20px;
}
#about-content {
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    padding: 20px;
    
}
#about h2 {
    color: rgb(8, 8, 8);
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
.menu {
    width: 60%;
    height: 90%;
}
.reduce {
    height: 55%;
}
/* featured products */
#featuredpro {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    padding: 15px;
}
.card {
    margin-top: 40px;
}
.hr {
    background-color: #010113;
    height: 5px;

}
.btn-order {
    text-decoration: none;
    color: white;
    background-color:rgba(13, 13, 167, 0.89);
}
.btn-order:hover {
    background-color: white;
    color: rgba(13, 13, 167, 0.89);
    border: 2px solid rgba(13, 13, 167, 0.89);
    transition: 1s linear;
}
.card {
width: 18rem;
margin-top: 60px;

}
.card p {
    font-size: 17px;
}
.card-title {
    font-weight: bold;
}
h3 {
    color: white;
    font-weight: bolder;
    font-size: 40px;
    background-color:rgb(4, 4, 65);
    padding: 10px;
    max-width: 25%;
    border-radius: 15px 40px 80px 15px;
}

footer {
    /* background-color: #010113; */
    background-color:rgb(4, 4, 65);
    color: white;
    width: 100%;
}
#foot {
    display:grid;
    grid-template-columns: 2fr 2fr;
    padding: 15px;
}
.footer {
    text-align: center;
    padding: 20px;
       background-color: rgba(158, 150, 150, 0.171);
       /* color: rgb(4, 4, 87); */
       font-style: italic;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 5px;
}
.h4 ul li a {
    font-size: 15px;
    
}
ul li {
    list-style-type: none;
}
.end {
    font-size: 20px;
}
.end ul li a {
    font-size: 15px;
}
.small {
    width: 50%;
    max-height: 10%;
    margin-left: 25%;
}
#reviews {
    text-align: center;
    justify-content: center;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(25, 25, 177, 0.986);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    font-size: 20px;
}
#myBtn:hover {
opacity: 0.5

}
#clear {
    color: rgb(4, 4, 65);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}
.card {
    -webkit-box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
    -moz-box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
    box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
}
/* media queries */
@media screen and (max-width: 702px) {
    h1 {
        font-size: 25px;
    }
    h2, #about h2 {
        font-size: 24px;
    }
    .small {
        font-size: 10px;
    }
    .order {
        font-size: 10px;
        padding: 5px;
    }
    #about-content {
        grid-template-columns: 2fr;
        grid-gap: 20px;
        padding: 17px
       
    }
    
    #about p {
        font-size: 15px;
    }
    .menu {
        width: 90%;
        height: 90%;
    }
    #featuredpro {
        grid-template-columns: 2fr ;
        justify-content: center;
        padding-right:0;
    }
    .card {
       width: 90%;
       /* height: 100%; */
    }
    .card img {
     height: auto;
    }
    h3 {
        max-width:40%;
        font-size: 17px;
    }
    
    .card p {
        font-size: 15px;
    }

#aboutsm p {
    font-size: 15px;
}
}